<!DOCTYPE html>
<html>
<head>
      <title>
       Справочник 21ВГм
      </title>

<meta name = "viewport"
content = "width=450">
      
<style>
   body {
   background: url(1.jpg); /* Цвет фона и путь к файлу */
   
}    
      
   
<style>
.Pram {
  height: 600px;
  width: 500px;
  background-color: #A0522D;
  border-radius: 60px;
  box-shadow: 2px 4px 10px #000000;
}
</style>
      
<style>
.PRAN {
  height: 50px;
  width: 200px;
   background: linear-gradient(to top, #7B68EE, #00FFFF);
border-radius: 40px
}
</style>

<style>
   .f {
    margin-bottom: 20px;
    width: 30%;
    display: inline-block; /* Строчно-блочный элемент */
    background: #0000CD; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1.5rem 4rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 30px; /* Скругляем уголки */
    box-shadow: 2px 4px 4px #000000;
   }
   .f:hover {
   -webkit-transform: scale(1.05);
   -ms-transform: scale(1.05);
    transform: scale(1.05);
}


  </style>

<style>
   .ff {
    margin-bottom: 20px;
    width: 30%;
    display: inline-block; /* Строчно-блочный элемент */
    background: #1E90FF; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1.5rem 4rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 30px; /* Скругляем уголки */
    box-shadow: 2px 4px 4px #000000;
   }
 .ff:hover {
   -webkit-transform: scale(1.05);
   -ms-transform: scale(1.05);
    transform: scale(1.05);
 </style>
<style>
   .fff {
    margin-bottom: 20px;
    width: 30%;
    display: inline-block; /* Строчно-блочный элемент */
    background: #00CED1; /* цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1.5rem 4rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 30px; /* Скругляем уголки */
    box-shadow: 2px 4px 4px #000000;
   }
  .fff:hover {
   -webkit-transform: scale(1.05);
   -ms-transform: scale(1.05);
    transform: scale(1.05);
</style>

<style>
   .ffff {
    margin-bottom: 20px;
    width: 30%;
    display: inline-block; /* Строчно-блочный элемент */
    background: #708090; /* цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1.5rem 4rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 30px; /* Скругляем уголки */
    box-shadow: 2px 4px 4px #000000;
   }
  .ffff:hover {
   -webkit-transform: scale(1.05);
   -ms-transform: scale(1.05);
    transform: scale(1.05);
</style>

<style>
   .ffffA {
    /*margin-bottom: 15px;*/
    width: 30%;
    display: inline-block; /* Строчно-блочный элемент */
    background: #BDB76B; /* цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1.5rem 4rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 30px; /* Скругляем уголки */
    box-shadow: 2px 4px 4px #000000;
   }
  .ffffA:hover {
   -webkit-transform: scale(1.05);
   -ms-transform: scale(1.05);
    transform: scale(1.05);
</style>

<style>
   .fA {
    margin-bottom: 20px;
    width: 30%;
    display: inline-block; /* Строчно-блочный элемент */
    background: #708090; /* цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1.5rem 4rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 30px; /* Скругляем уголки */
    box-shadow: 2px 4px 4px #000000;
   }
  .fA:hover {
   -webkit-transform: scale(1.05);
   -ms-transform: scale(1.05);
    transform: scale(1.05);
</style>



<style>
qwer {
    color: white;
    text-shadow: 2px 2px 4px #000000;
}
 </style>

<style>
a.grow:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
</style>

</head>
<body>

<center>
<div class="Pram" class="shadow" >


<div class="PRAN">
<center>
<script type="text/javascript" language="JavaScript">
Date.prototype.getWeek = function (dowOffset) {
/*getWeek() was developed by Nick Baicoianu at MeanFreePath: http://www.meanfreepath.com */

dowOffset = typeof(dowOffset) == 'int' ? dowOffset : 0; //default dowOffset to zero
var newYear = new Date(this.getFullYear(),0,1);
var day = newYear.getDay() - dowOffset; //the day of week the year begins on
day = (day >= 0 ? day : day + 7);
var daynum = Math.floor((this.getTime() - newYear.getTime() -  
(this.getTimezoneOffset()-newYear.getTimezoneOffset())*60000)/86400000) + 1;
var weeknum;
//if the year starts before the middle of a week
if(day < 4) {
weeknum = Math.floor((daynum+day-1)/7) + 1;
if(weeknum > 52) {
nYear = new Date(this.getFullYear() + 1,0,1);
nday = nYear.getDay() - dowOffset;
nday = nday >= 0 ? nday : nday + 7;
/*if the next year starts before the middle of
the week, it is week #1 of that year*/
weeknum = nday < 4 ? 1 : 53;
}
}
else {
weeknum = Math.floor((daynum+day-1)/7);
}
return weeknum;
};
var now = new Date();
var weeknumber = now.getWeek(1);
if(weeknumber/2 == Math.floor(weeknumber/2))
{document.write("<h1>Неделя 2</h1>")} else {document.write("<h1>Неделя 1</h1>")};
</script>
</center>
</div>
<h1></h1>



































<qwer>
<center>
<a href="https://us05web.zoom.us/j/89012362750?pwd=eCtFWjIzbk9XRmhoNFRjYWloWXFRZz09#success" class="f" target="_blank">Артюхина Е.В.</a>
</center>
</qwer>


<qwer>
<center>
<a href="https://us04web.zoom.us/j/6773125602?pwd=SlhpWUpqTEhOY0NRZWZ5NkEwdHRaUT09" class="ff" target="_blank">Абрамов И.А.</a>
</center>
</qwer>
      
      

<qwer>
<center>
<a href="https://us04web.zoom.us/j/72428904832?pwd=eVpLYm9IaGNQcDNidUtHL054VkF4dz09#success" class="fA" target="_blank">Кирюхин Ю.Г.</a>
</center>
</qwer>


<qwer>
<center>
<a href="https://us04web.zoom.us/j/6773125602?pwd=SlhpWUpqTEhOY0NRZWZ5NkEwdHRaUT09" class="ffff" target="_blank">Горбаченко В.И.</a>
</center>
</qwer>


<qwer>
<center>
<a href="" class="fA" target="_blank">Горюнов Ю.Ю.</a>
</center>
</qwer>


<qwer>
<center>
<a href="https://docs.google.com/spreadsheets/d/1qfXMKUQ2lUNQ9ZY6CPBT9n-bGTfK_toC5MpOPqB0WaA/edit#gid=0" class="ffffA" target="_blank">Расписание 21ВГм1</a>
</center>
</qwer>

      
</div>
V:3.0.0
</center>


</body>
</html>
